<?php
// autogenerated file 26.07.2010 14:55
// $Id: $
// $Log: $
//
//
require_once 'UserIDType.php';
require_once 'MemberMessageExchangeArrayType.php';
require_once 'EbatNs_ComplexType.php';
require_once 'AdFormatLeadStatusCodeType.php';
require_once 'AddressType.php';
require_once 'AmountType.php';
require_once 'ItemIDType.php';

/**
 * Contains prospective buyer contact information and other details associated 
 * witha lead for an ad format listing. 
 *
 * @link http://developer.ebay.com/DevZone/XML/docs/Reference/eBay/types/AdFormatLeadType.html
 *
 */
class AdFormatLeadType extends EbatNs_ComplexType
{
	/**
	 * @var string
	 */
	protected $AdditionalInformation;
	/**
	 * @var AddressType
	 */
	protected $Address;
	/**
	 * @var string
	 */
	protected $BestTimeToCall;
	/**
	 * @var string
	 */
	protected $Email;
	/**
	 * @var dateTime
	 */
	protected $SubmittedTime;
	/**
	 * @var ItemIDType
	 */
	protected $ItemID;
	/**
	 * @var string
	 */
	protected $ItemTitle;
	/**
	 * @var UserIDType
	 */
	protected $UserID;
	/**
	 * @var MemberMessageExchangeArrayType
	 */
	protected $MemberMessage;
	/**
	 * @var AdFormatLeadStatusCodeType
	 */
	protected $Status;
	/**
	 * @var AmountType
	 */
	protected $LeadFee;
	/**
	 * @var string
	 */
	protected $ExternalEmail;
	/**
	 * @var string
	 */
	protected $PurchaseTimeFrame;
	/**
	 * @var string
	 */
	protected $TradeInYear;
	/**
	 * @var string
	 */
	protected $TradeInMake;
	/**
	 * @var string
	 */
	protected $TradeInModel;
	/**
	 * @var boolean
	 */
	protected $FinancingAnswer;
	/**
	 * @var boolean
	 */
	protected $Answer1;
	/**
	 * @var boolean
	 */
	protected $Answer2;

	/**
	 * @return string
	 */
	function getAdditionalInformation()
	{
		return $this->AdditionalInformation;
	}
	/**
	 * @return void
	 * @param string $value 
	 */
	function setAdditionalInformation($value)
	{
		$this->AdditionalInformation = $value;
	}
	/**
	 * @return AddressType
	 */
	function getAddress()
	{
		return $this->Address;
	}
	/**
	 * @return void
	 * @param AddressType $value 
	 */
	function setAddress($value)
	{
		$this->Address = $value;
	}
	/**
	 * @return string
	 */
	function getBestTimeToCall()
	{
		return $this->BestTimeToCall;
	}
	/**
	 * @return void
	 * @param string $value 
	 */
	function setBestTimeToCall($value)
	{
		$this->BestTimeToCall = $value;
	}
	/**
	 * @return string
	 */
	function getEmail()
	{
		return $this->Email;
	}
	/**
	 * @return void
	 * @param string $value 
	 */
	function setEmail($value)
	{
		$this->Email = $value;
	}
	/**
	 * @return dateTime
	 */
	function getSubmittedTime()
	{
		return $this->SubmittedTime;
	}
	/**
	 * @return void
	 * @param dateTime $value 
	 */
	function setSubmittedTime($value)
	{
		$this->SubmittedTime = $value;
	}
	/**
	 * @return ItemIDType
	 */
	function getItemID()
	{
		return $this->ItemID;
	}
	/**
	 * @return void
	 * @param ItemIDType $value 
	 */
	function setItemID($value)
	{
		$this->ItemID = $value;
	}
	/**
	 * @return string
	 */
	function getItemTitle()
	{
		return $this->ItemTitle;
	}
	/**
	 * @return void
	 * @param string $value 
	 */
	function setItemTitle($value)
	{
		$this->ItemTitle = $value;
	}
	/**
	 * @return UserIDType
	 */
	function getUserID()
	{
		return $this->UserID;
	}
	/**
	 * @return void
	 * @param UserIDType $value 
	 */
	function setUserID($value)
	{
		$this->UserID = $value;
	}
	/**
	 * @return MemberMessageExchangeArrayType
	 */
	function getMemberMessage()
	{
		return $this->MemberMessage;
	}
	/**
	 * @return void
	 * @param MemberMessageExchangeArrayType $value 
	 */
	function setMemberMessage($value)
	{
		$this->MemberMessage = $value;
	}
	/**
	 * @return AdFormatLeadStatusCodeType
	 */
	function getStatus()
	{
		return $this->Status;
	}
	/**
	 * @return void
	 * @param AdFormatLeadStatusCodeType $value 
	 */
	function setStatus($value)
	{
		$this->Status = $value;
	}
	/**
	 * @return AmountType
	 */
	function getLeadFee()
	{
		return $this->LeadFee;
	}
	/**
	 * @return void
	 * @param AmountType $value 
	 */
	function setLeadFee($value)
	{
		$this->LeadFee = $value;
	}
	/**
	 * @return string
	 */
	function getExternalEmail()
	{
		return $this->ExternalEmail;
	}
	/**
	 * @return void
	 * @param string $value 
	 */
	function setExternalEmail($value)
	{
		$this->ExternalEmail = $value;
	}
	/**
	 * @return string
	 */
	function getPurchaseTimeFrame()
	{
		return $this->PurchaseTimeFrame;
	}
	/**
	 * @return void
	 * @param string $value 
	 */
	function setPurchaseTimeFrame($value)
	{
		$this->PurchaseTimeFrame = $value;
	}
	/**
	 * @return string
	 */
	function getTradeInYear()
	{
		return $this->TradeInYear;
	}
	/**
	 * @return void
	 * @param string $value 
	 */
	function setTradeInYear($value)
	{
		$this->TradeInYear = $value;
	}
	/**
	 * @return string
	 */
	function getTradeInMake()
	{
		return $this->TradeInMake;
	}
	/**
	 * @return void
	 * @param string $value 
	 */
	function setTradeInMake($value)
	{
		$this->TradeInMake = $value;
	}
	/**
	 * @return string
	 */
	function getTradeInModel()
	{
		return $this->TradeInModel;
	}
	/**
	 * @return void
	 * @param string $value 
	 */
	function setTradeInModel($value)
	{
		$this->TradeInModel = $value;
	}
	/**
	 * @return boolean
	 */
	function getFinancingAnswer()
	{
		return $this->FinancingAnswer;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setFinancingAnswer($value)
	{
		$this->FinancingAnswer = $value;
	}
	/**
	 * @return boolean
	 */
	function getAnswer1()
	{
		return $this->Answer1;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setAnswer1($value)
	{
		$this->Answer1 = $value;
	}
	/**
	 * @return boolean
	 */
	function getAnswer2()
	{
		return $this->Answer2;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setAnswer2($value)
	{
		$this->Answer2 = $value;
	}
	/**
	 * @return 
	 */
	function __construct()
	{
		parent::__construct('AdFormatLeadType', 'urn:ebay:apis:eBLBaseComponents');
		if (!isset(self::$_elements[__CLASS__]))
				self::$_elements[__CLASS__] = array_merge(self::$_elements[get_parent_class()],
				array(
					'AdditionalInformation' =>
					array(
						'required' => false,
						'type' => 'string',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'Address' =>
					array(
						'required' => false,
						'type' => 'AddressType',
						'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
						'array' => false,
						'cardinality' => '0..1'
					),
					'BestTimeToCall' =>
					array(
						'required' => false,
						'type' => 'string',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'Email' =>
					array(
						'required' => false,
						'type' => 'string',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'SubmittedTime' =>
					array(
						'required' => false,
						'type' => 'dateTime',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'ItemID' =>
					array(
						'required' => false,
						'type' => 'ItemIDType',
						'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
						'array' => false,
						'cardinality' => '0..1'
					),
					'ItemTitle' =>
					array(
						'required' => false,
						'type' => 'string',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'UserID' =>
					array(
						'required' => false,
						'type' => 'UserIDType',
						'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
						'array' => false,
						'cardinality' => '0..1'
					),
					'MemberMessage' =>
					array(
						'required' => false,
						'type' => 'MemberMessageExchangeArrayType',
						'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
						'array' => false,
						'cardinality' => '0..1'
					),
					'Status' =>
					array(
						'required' => false,
						'type' => 'AdFormatLeadStatusCodeType',
						'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
						'array' => false,
						'cardinality' => '0..1'
					),
					'LeadFee' =>
					array(
						'required' => false,
						'type' => 'AmountType',
						'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
						'array' => false,
						'cardinality' => '0..1'
					),
					'ExternalEmail' =>
					array(
						'required' => false,
						'type' => 'string',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'PurchaseTimeFrame' =>
					array(
						'required' => false,
						'type' => 'string',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'TradeInYear' =>
					array(
						'required' => false,
						'type' => 'string',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'TradeInMake' =>
					array(
						'required' => false,
						'type' => 'string',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'TradeInModel' =>
					array(
						'required' => false,
						'type' => 'string',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'FinancingAnswer' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'Answer1' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'Answer2' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					)
				));
	}
}
?>
