<?php
// autogenerated file 26.07.2010 14:55
// $Id: $
// $Log: $
//
require_once 'EbatNs_SimpleType.php';

/**
 *  
 *
 * @link http://developer.ebay.com/DevZone/XML/docs/Reference/eBay/types/BidderIdType.html
 *
 */
class BidderIdType extends EbatNs_SimpleType
{

	/**
	 * @return 
	 */
	function __construct()
	{
		parent::__construct('BidderIdType', 'urn:ebay:apis:eBLBaseComponents');

	}
}

$Facet_BidderIdType = new BidderIdType();

?>
