<?php
// autogenerated file 26.07.2010 14:55
// $Id: $
// $Log: $
//
//
require_once 'FeedbackRatingDetailCodeType.php';
require_once 'EbatNs_ComplexType.php';

/**
 * Applicable to sites that support the Detailed Seller Ratings feature.The 
 * ItemRatingDetailsType contains detailed seller ratings for a transaction in one 
 * area. When buyers leave an overall Feedback rating (positive, neutral, or 
 * negative) for a seller, they also can leave ratings in four areas: item as 
 * described, communication, shipping time, and charges for shipping and handling. 
 * Users retrieve detailed ratings as averages of the ratings left by buyers. 
 *
 * @link http://developer.ebay.com/DevZone/XML/docs/Reference/eBay/types/ItemRatingDetailsType.html
 *
 */
class ItemRatingDetailsType extends EbatNs_ComplexType
{
	/**
	 * @var FeedbackRatingDetailCodeType
	 */
	protected $RatingDetail;
	/**
	 * @var int
	 */
	protected $Rating;

	/**
	 * @return FeedbackRatingDetailCodeType
	 */
	function getRatingDetail()
	{
		return $this->RatingDetail;
	}
	/**
	 * @return void
	 * @param FeedbackRatingDetailCodeType $value 
	 */
	function setRatingDetail($value)
	{
		$this->RatingDetail = $value;
	}
	/**
	 * @return int
	 */
	function getRating()
	{
		return $this->Rating;
	}
	/**
	 * @return void
	 * @param int $value 
	 */
	function setRating($value)
	{
		$this->Rating = $value;
	}
	/**
	 * @return 
	 */
	function __construct()
	{
		parent::__construct('ItemRatingDetailsType', 'urn:ebay:apis:eBLBaseComponents');
		if (!isset(self::$_elements[__CLASS__]))
				self::$_elements[__CLASS__] = array_merge(self::$_elements[get_parent_class()],
				array(
					'RatingDetail' =>
					array(
						'required' => false,
						'type' => 'FeedbackRatingDetailCodeType',
						'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
						'array' => false,
						'cardinality' => '0..1'
					),
					'Rating' =>
					array(
						'required' => false,
						'type' => 'int',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					)
				));
	}
}
?>
