<?php
// autogenerated file 26.07.2010 14:55
// $Id: $
// $Log: $
//
require_once 'EbatNs_SimpleType.php';

/**
 * Type that represents the unique identifier for a single item listing. 
 *
 * @link http://developer.ebay.com/DevZone/XML/docs/Reference/eBay/types/ItemIDType.html
 *
 */
class ItemIDType extends EbatNs_SimpleType
{

	/**
	 * @return 
	 */
	function __construct()
	{
		parent::__construct('ItemIDType', 'urn:ebay:apis:eBLBaseComponents');

	}
}

$Facet_ItemIDType = new ItemIDType();

?>
