<?php
// autogenerated file 26.07.2010 14:55
// $Id: $
// $Log: $
//
require_once 'EbatNs_SimpleType.php';

/**
 *  
 *
 * @link http://developer.ebay.com/DevZone/XML/docs/Reference/eBay/types/MyMessagesAlertIDType.html
 *
 */
class MyMessagesAlertIDType extends EbatNs_SimpleType
{

	/**
	 * @return 
	 */
	function __construct()
	{
		parent::__construct('MyMessagesAlertIDType', 'urn:ebay:apis:eBLBaseComponents');

	}
}

$Facet_MyMessagesAlertIDType = new MyMessagesAlertIDType();

?>
