<?php
// autogenerated file 26.07.2010 14:55
// $Id: $
// $Log: $
//
//
require_once 'EbatNs_ComplexType.php';
require_once 'NameRecommendationType.php';

/**
 * Defines details about recommended names and values for custom Item Specifics. 
 *
 * @link http://developer.ebay.com/DevZone/XML/docs/Reference/eBay/types/RecommendationsType.html
 *
 */
class RecommendationsType extends EbatNs_ComplexType
{
	/**
	 * @var string
	 */
	protected $CategoryID;
	/**
	 * @var NameRecommendationType
	 */
	protected $NameRecommendation;
	/**
	 * @var boolean
	 */
	protected $Updated;

	/**
	 * @return string
	 */
	function getCategoryID()
	{
		return $this->CategoryID;
	}
	/**
	 * @return void
	 * @param string $value 
	 */
	function setCategoryID($value)
	{
		$this->CategoryID = $value;
	}
	/**
	 * @return NameRecommendationType
	 * @param integer $index 
	 */
	function getNameRecommendation($index = null)
	{
		if ($index !== null) {
			return $this->NameRecommendation[$index];
		} else {
			return $this->NameRecommendation;
		}
	}
	/**
	 * @return void
	 * @param NameRecommendationType $value 
	 * @param  $index 
	 */
	function setNameRecommendation($value, $index = null)
	{
		if ($index !== null) {
			$this->NameRecommendation[$index] = $value;
		} else {
			$this->NameRecommendation = $value;
		}
	}
	/**
	 * @return void
	 * @param NameRecommendationType $value 
	 */
	function addNameRecommendation($value)
	{
		$this->NameRecommendation[] = $value;
	}
	/**
	 * @return boolean
	 */
	function getUpdated()
	{
		return $this->Updated;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setUpdated($value)
	{
		$this->Updated = $value;
	}
	/**
	 * @return 
	 */
	function __construct()
	{
		parent::__construct('RecommendationsType', 'urn:ebay:apis:eBLBaseComponents');
		if (!isset(self::$_elements[__CLASS__]))
				self::$_elements[__CLASS__] = array_merge(self::$_elements[get_parent_class()],
				array(
					'CategoryID' =>
					array(
						'required' => false,
						'type' => 'string',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'NameRecommendation' =>
					array(
						'required' => false,
						'type' => 'NameRecommendationType',
						'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
						'array' => true,
						'cardinality' => '0..*'
					),
					'Updated' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					)
				));
	}
}
?>
