<?php
// autogenerated file 26.07.2010 14:55
// $Id: $
// $Log: $
//
//
require_once 'ConditionEnabledCodeType.php';
require_once 'ItemCompatibilityEnabledCodeType.php';
require_once 'ListingDurationReferenceType.php';
require_once 'AttributeConversionEnabledCodeType.php';
require_once 'ClassifiedAdBestOfferEnabledCodeType.php';
require_once 'EbatNs_ComplexType.php';
require_once 'GeographicExposureCodeType.php';
require_once 'BuyerPaymentMethodCodeType.php';
require_once 'StoreOwnerExtendedListingDurationsType.php';
require_once 'AdFormatEnabledCodeType.php';
require_once 'ListingEnhancementDurationReferenceType.php';
require_once 'ClassifiedAdPaymentMethodEnabledCodeType.php';
require_once 'AmountType.php';
require_once 'INEscrowWorkflowTimelineCodeType.php';
require_once 'ConditionValuesType.php';
require_once 'ItemSpecificsEnabledCodeType.php';

/**
 * A container for feature definitions that apply to the entire site. 
 *
 * @link http://developer.ebay.com/DevZone/XML/docs/Reference/eBay/types/SiteDefaultsType.html
 *
 */
class SiteDefaultsType extends EbatNs_ComplexType
{
	/**
	 * @var ListingDurationReferenceType
	 */
	protected $ListingDuration;
	/**
	 * @var boolean
	 */
	protected $ShippingTermsRequired;
	/**
	 * @var boolean
	 */
	protected $BestOfferEnabled;
	/**
	 * @var boolean
	 */
	protected $DutchBINEnabled;
	/**
	 * @var boolean
	 */
	protected $UserConsentRequired;
	/**
	 * @var boolean
	 */
	protected $HomePageFeaturedEnabled;
	/**
	 * @var boolean
	 */
	protected $ProPackEnabled;
	/**
	 * @var boolean
	 */
	protected $BasicUpgradePackEnabled;
	/**
	 * @var boolean
	 */
	protected $ValuePackEnabled;
	/**
	 * @var boolean
	 */
	protected $ProPackPlusEnabled;
	/**
	 * @var AdFormatEnabledCodeType
	 */
	protected $AdFormatEnabled;
	/**
	 * @var boolean
	 */
	protected $BestOfferCounterEnabled;
	/**
	 * @var boolean
	 */
	protected $BestOfferAutoDeclineEnabled;
	/**
	 * @var boolean
	 */
	protected $LocalMarketSpecialitySubscription;
	/**
	 * @var boolean
	 */
	protected $LocalMarketRegularSubscription;
	/**
	 * @var boolean
	 */
	protected $LocalMarketPremiumSubscription;
	/**
	 * @var boolean
	 */
	protected $LocalMarketNonSubscription;
	/**
	 * @var boolean
	 */
	protected $ExpressEnabled;
	/**
	 * @var boolean
	 */
	protected $ExpressPicturesRequired;
	/**
	 * @var boolean
	 */
	protected $ExpressConditionRequired;
	/**
	 * @var double
	 */
	protected $MinimumReservePrice;
	/**
	 * @var boolean
	 */
	protected $SellerContactDetailsEnabled;
	/**
	 * @var boolean
	 */
	protected $TransactionConfirmationRequestEnabled;
	/**
	 * @var boolean
	 */
	protected $StoreInventoryEnabled;
	/**
	 * @var boolean
	 */
	protected $SkypeMeTransactionalEnabled;
	/**
	 * @var boolean
	 */
	protected $SkypeMeNonTransactionalEnabled;
	/**
	 * @var string
	 */
	protected $LocalListingDistancesRegular;
	/**
	 * @var string
	 */
	protected $LocalListingDistancesSpecialty;
	/**
	 * @var string
	 */
	protected $LocalListingDistancesNonSubscription;
	/**
	 * @var ClassifiedAdPaymentMethodEnabledCodeType
	 */
	protected $ClassifiedAdPaymentMethodEnabled;
	/**
	 * @var boolean
	 */
	protected $ClassifiedAdShippingMethodEnabled;
	/**
	 * @var ClassifiedAdBestOfferEnabledCodeType
	 */
	protected $ClassifiedAdBestOfferEnabled;
	/**
	 * @var boolean
	 */
	protected $ClassifiedAdCounterOfferEnabled;
	/**
	 * @var boolean
	 */
	protected $ClassifiedAdAutoDeclineEnabled;
	/**
	 * @var boolean
	 */
	protected $ClassifiedAdContactByPhoneEnabled;
	/**
	 * @var boolean
	 */
	protected $ClassifiedAdContactByEmailEnabled;
	/**
	 * @var boolean
	 */
	protected $SafePaymentRequired;
	/**
	 * @var boolean
	 */
	protected $ClassifiedAdPayPerLeadEnabled;
	/**
	 * @var ItemSpecificsEnabledCodeType
	 */
	protected $ItemSpecificsEnabled;
	/**
	 * @var boolean
	 */
	protected $PaisaPayFullEscrowEnabled;
	/**
	 * @var boolean
	 */
	protected $ClassifiedAdAutoAcceptEnabled;
	/**
	 * @var boolean
	 */
	protected $BestOfferAutoAcceptEnabled;
	/**
	 * @var boolean
	 */
	protected $CrossBorderTradeNorthAmericaEnabled;
	/**
	 * @var boolean
	 */
	protected $CrossBorderTradeGBEnabled;
	/**
	 * @var boolean
	 */
	protected $CrossBorderTradeAustraliaEnabled;
	/**
	 * @var boolean
	 */
	protected $PayPalBuyerProtectionEnabled;
	/**
	 * @var boolean
	 */
	protected $BuyerGuaranteeEnabled;
	/**
	 * @var INEscrowWorkflowTimelineCodeType
	 */
	protected $INEscrowWorkflowTimeline;
	/**
	 * @var boolean
	 */
	protected $CombinedFixedPriceTreatmentEnabled;
	/**
	 * @var ListingEnhancementDurationReferenceType
	 */
	protected $GalleryFeaturedDurations;
	/**
	 * @var boolean
	 */
	protected $PayPalRequired;
	/**
	 * @var AdFormatEnabledCodeType
	 */
	protected $eBayMotorsProAdFormatEnabled;
	/**
	 * @var boolean
	 */
	protected $eBayMotorsProContactByPhoneEnabled;
	/**
	 * @var int
	 */
	protected $eBayMotorsProPhoneCount;
	/**
	 * @var boolean
	 */
	protected $eBayMotorsProContactByAddressEnabled;
	/**
	 * @var int
	 */
	protected $eBayMotorsProStreetCount;
	/**
	 * @var boolean
	 */
	protected $eBayMotorsProCompanyNameEnabled;
	/**
	 * @var boolean
	 */
	protected $eBayMotorsProContactByEmailEnabled;
	/**
	 * @var ClassifiedAdBestOfferEnabledCodeType
	 */
	protected $eBayMotorsProBestOfferEnabled;
	/**
	 * @var boolean
	 */
	protected $eBayMotorsProAutoAcceptEnabled;
	/**
	 * @var boolean
	 */
	protected $eBayMotorsProAutoDeclineEnabled;
	/**
	 * @var ClassifiedAdPaymentMethodEnabledCodeType
	 */
	protected $eBayMotorsProPaymentMethodCheckOutEnabled;
	/**
	 * @var boolean
	 */
	protected $eBayMotorsProShippingMethodEnabled;
	/**
	 * @var boolean
	 */
	protected $eBayMotorsProCounterOfferEnabled;
	/**
	 * @var boolean
	 */
	protected $eBayMotorsProSellerContactDetailsEnabled;
	/**
	 * @var AdFormatEnabledCodeType
	 */
	protected $LocalMarketAdFormatEnabled;
	/**
	 * @var boolean
	 */
	protected $LocalMarketContactByPhoneEnabled;
	/**
	 * @var int
	 */
	protected $LocalMarketPhoneCount;
	/**
	 * @var boolean
	 */
	protected $LocalMarketContactByAddressEnabled;
	/**
	 * @var int
	 */
	protected $LocalMarketStreetCount;
	/**
	 * @var boolean
	 */
	protected $LocalMarketCompanyNameEnabled;
	/**
	 * @var boolean
	 */
	protected $LocalMarketContactByEmailEnabled;
	/**
	 * @var ClassifiedAdBestOfferEnabledCodeType
	 */
	protected $LocalMarketBestOfferEnabled;
	/**
	 * @var boolean
	 */
	protected $LocalMarketAutoAcceptEnabled;
	/**
	 * @var boolean
	 */
	protected $LocalMarketAutoDeclineEnabled;
	/**
	 * @var ClassifiedAdPaymentMethodEnabledCodeType
	 */
	protected $LocalMarketPaymentMethodCheckOutEnabled;
	/**
	 * @var boolean
	 */
	protected $LocalMarketShippingMethodEnabled;
	/**
	 * @var boolean
	 */
	protected $LocalMarketCounterOfferEnabled;
	/**
	 * @var boolean
	 */
	protected $LocalMarketSellerContactDetailsEnabled;
	/**
	 * @var int
	 */
	protected $ClassifiedAdPhoneCount;
	/**
	 * @var boolean
	 */
	protected $ClassifiedAdContactByAddressEnabled;
	/**
	 * @var int
	 */
	protected $ClassifiedAdStreetCount;
	/**
	 * @var boolean
	 */
	protected $ClassifiedAdCompanyNameEnabled;
	/**
	 * @var GeographicExposureCodeType
	 */
	protected $SpecialitySubscription;
	/**
	 * @var GeographicExposureCodeType
	 */
	protected $RegularSubscription;
	/**
	 * @var GeographicExposureCodeType
	 */
	protected $PremiumSubscription;
	/**
	 * @var GeographicExposureCodeType
	 */
	protected $NonSubscription;
	/**
	 * @var boolean
	 */
	protected $PayPalRequiredForStoreOwner;
	/**
	 * @var boolean
	 */
	protected $ReviseQuantityAllowed;
	/**
	 * @var boolean
	 */
	protected $RevisePriceAllowed;
	/**
	 * @var boolean
	 */
	protected $StoreOwnerExtendedListingDurationsEnabled;
	/**
	 * @var StoreOwnerExtendedListingDurationsType
	 */
	protected $StoreOwnerExtendedListingDurations;
	/**
	 * @var boolean
	 */
	protected $ReturnPolicyEnabled;
	/**
	 * @var boolean
	 */
	protected $HandlingTimeEnabled;
	/**
	 * @var AmountType
	 */
	protected $MaxFlatShippingCost;
	/**
	 * @var boolean
	 */
	protected $MaxFlatShippingCostCBTExempt;
	/**
	 * @var AmountType
	 */
	protected $Group1MaxFlatShippingCost;
	/**
	 * @var AmountType
	 */
	protected $Group2MaxFlatShippingCost;
	/**
	 * @var AmountType
	 */
	protected $Group3MaxFlatShippingCost;
	/**
	 * @var BuyerPaymentMethodCodeType
	 */
	protected $PaymentMethod;
	/**
	 * @var boolean
	 */
	protected $VariationsEnabled;
	/**
	 * @var AttributeConversionEnabledCodeType
	 */
	protected $AttributeConversionEnabled;
	/**
	 * @var boolean
	 */
	protected $FreeGalleryPlusEnabled;
	/**
	 * @var boolean
	 */
	protected $FreePicturePackEnabled;
	/**
	 * @var ItemCompatibilityEnabledCodeType
	 */
	protected $ItemCompatibilityEnabled;
	/**
	 * @var int
	 */
	protected $MinItemCompatibility;
	/**
	 * @var int
	 */
	protected $MaxItemCompatibility;
	/**
	 * @var ConditionEnabledCodeType
	 */
	protected $ConditionEnabled;
	/**
	 * @var ConditionValuesType
	 */
	protected $ConditionValues;

	/**
	 * @return ListingDurationReferenceType
	 * @param integer $index 
	 */
	function getListingDuration($index = null)
	{
		if ($index !== null) {
			return $this->ListingDuration[$index];
		} else {
			return $this->ListingDuration;
		}
	}
	/**
	 * @return void
	 * @param ListingDurationReferenceType $value 
	 * @param  $index 
	 */
	function setListingDuration($value, $index = null)
	{
		if ($index !== null) {
			$this->ListingDuration[$index] = $value;
		} else {
			$this->ListingDuration = $value;
		}
	}
	/**
	 * @return void
	 * @param ListingDurationReferenceType $value 
	 */
	function addListingDuration($value)
	{
		$this->ListingDuration[] = $value;
	}
	/**
	 * @return boolean
	 */
	function getShippingTermsRequired()
	{
		return $this->ShippingTermsRequired;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setShippingTermsRequired($value)
	{
		$this->ShippingTermsRequired = $value;
	}
	/**
	 * @return boolean
	 */
	function getBestOfferEnabled()
	{
		return $this->BestOfferEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setBestOfferEnabled($value)
	{
		$this->BestOfferEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getDutchBINEnabled()
	{
		return $this->DutchBINEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setDutchBINEnabled($value)
	{
		$this->DutchBINEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getUserConsentRequired()
	{
		return $this->UserConsentRequired;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setUserConsentRequired($value)
	{
		$this->UserConsentRequired = $value;
	}
	/**
	 * @return boolean
	 */
	function getHomePageFeaturedEnabled()
	{
		return $this->HomePageFeaturedEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setHomePageFeaturedEnabled($value)
	{
		$this->HomePageFeaturedEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getProPackEnabled()
	{
		return $this->ProPackEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setProPackEnabled($value)
	{
		$this->ProPackEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getBasicUpgradePackEnabled()
	{
		return $this->BasicUpgradePackEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setBasicUpgradePackEnabled($value)
	{
		$this->BasicUpgradePackEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getValuePackEnabled()
	{
		return $this->ValuePackEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setValuePackEnabled($value)
	{
		$this->ValuePackEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getProPackPlusEnabled()
	{
		return $this->ProPackPlusEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setProPackPlusEnabled($value)
	{
		$this->ProPackPlusEnabled = $value;
	}
	/**
	 * @return AdFormatEnabledCodeType
	 */
	function getAdFormatEnabled()
	{
		return $this->AdFormatEnabled;
	}
	/**
	 * @return void
	 * @param AdFormatEnabledCodeType $value 
	 */
	function setAdFormatEnabled($value)
	{
		$this->AdFormatEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getBestOfferCounterEnabled()
	{
		return $this->BestOfferCounterEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setBestOfferCounterEnabled($value)
	{
		$this->BestOfferCounterEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getBestOfferAutoDeclineEnabled()
	{
		return $this->BestOfferAutoDeclineEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setBestOfferAutoDeclineEnabled($value)
	{
		$this->BestOfferAutoDeclineEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getLocalMarketSpecialitySubscription()
	{
		return $this->LocalMarketSpecialitySubscription;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setLocalMarketSpecialitySubscription($value)
	{
		$this->LocalMarketSpecialitySubscription = $value;
	}
	/**
	 * @return boolean
	 */
	function getLocalMarketRegularSubscription()
	{
		return $this->LocalMarketRegularSubscription;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setLocalMarketRegularSubscription($value)
	{
		$this->LocalMarketRegularSubscription = $value;
	}
	/**
	 * @return boolean
	 */
	function getLocalMarketPremiumSubscription()
	{
		return $this->LocalMarketPremiumSubscription;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setLocalMarketPremiumSubscription($value)
	{
		$this->LocalMarketPremiumSubscription = $value;
	}
	/**
	 * @return boolean
	 */
	function getLocalMarketNonSubscription()
	{
		return $this->LocalMarketNonSubscription;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setLocalMarketNonSubscription($value)
	{
		$this->LocalMarketNonSubscription = $value;
	}
	/**
	 * @return boolean
	 */
	function getExpressEnabled()
	{
		return $this->ExpressEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setExpressEnabled($value)
	{
		$this->ExpressEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getExpressPicturesRequired()
	{
		return $this->ExpressPicturesRequired;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setExpressPicturesRequired($value)
	{
		$this->ExpressPicturesRequired = $value;
	}
	/**
	 * @return boolean
	 */
	function getExpressConditionRequired()
	{
		return $this->ExpressConditionRequired;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setExpressConditionRequired($value)
	{
		$this->ExpressConditionRequired = $value;
	}
	/**
	 * @return double
	 */
	function getMinimumReservePrice()
	{
		return $this->MinimumReservePrice;
	}
	/**
	 * @return void
	 * @param double $value 
	 */
	function setMinimumReservePrice($value)
	{
		$this->MinimumReservePrice = $value;
	}
	/**
	 * @return boolean
	 */
	function getSellerContactDetailsEnabled()
	{
		return $this->SellerContactDetailsEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setSellerContactDetailsEnabled($value)
	{
		$this->SellerContactDetailsEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getTransactionConfirmationRequestEnabled()
	{
		return $this->TransactionConfirmationRequestEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setTransactionConfirmationRequestEnabled($value)
	{
		$this->TransactionConfirmationRequestEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getStoreInventoryEnabled()
	{
		return $this->StoreInventoryEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setStoreInventoryEnabled($value)
	{
		$this->StoreInventoryEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getSkypeMeTransactionalEnabled()
	{
		return $this->SkypeMeTransactionalEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setSkypeMeTransactionalEnabled($value)
	{
		$this->SkypeMeTransactionalEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getSkypeMeNonTransactionalEnabled()
	{
		return $this->SkypeMeNonTransactionalEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setSkypeMeNonTransactionalEnabled($value)
	{
		$this->SkypeMeNonTransactionalEnabled = $value;
	}
	/**
	 * @return string
	 */
	function getLocalListingDistancesRegular()
	{
		return $this->LocalListingDistancesRegular;
	}
	/**
	 * @return void
	 * @param string $value 
	 */
	function setLocalListingDistancesRegular($value)
	{
		$this->LocalListingDistancesRegular = $value;
	}
	/**
	 * @return string
	 */
	function getLocalListingDistancesSpecialty()
	{
		return $this->LocalListingDistancesSpecialty;
	}
	/**
	 * @return void
	 * @param string $value 
	 */
	function setLocalListingDistancesSpecialty($value)
	{
		$this->LocalListingDistancesSpecialty = $value;
	}
	/**
	 * @return string
	 */
	function getLocalListingDistancesNonSubscription()
	{
		return $this->LocalListingDistancesNonSubscription;
	}
	/**
	 * @return void
	 * @param string $value 
	 */
	function setLocalListingDistancesNonSubscription($value)
	{
		$this->LocalListingDistancesNonSubscription = $value;
	}
	/**
	 * @return ClassifiedAdPaymentMethodEnabledCodeType
	 */
	function getClassifiedAdPaymentMethodEnabled()
	{
		return $this->ClassifiedAdPaymentMethodEnabled;
	}
	/**
	 * @return void
	 * @param ClassifiedAdPaymentMethodEnabledCodeType $value 
	 */
	function setClassifiedAdPaymentMethodEnabled($value)
	{
		$this->ClassifiedAdPaymentMethodEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getClassifiedAdShippingMethodEnabled()
	{
		return $this->ClassifiedAdShippingMethodEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setClassifiedAdShippingMethodEnabled($value)
	{
		$this->ClassifiedAdShippingMethodEnabled = $value;
	}
	/**
	 * @return ClassifiedAdBestOfferEnabledCodeType
	 */
	function getClassifiedAdBestOfferEnabled()
	{
		return $this->ClassifiedAdBestOfferEnabled;
	}
	/**
	 * @return void
	 * @param ClassifiedAdBestOfferEnabledCodeType $value 
	 */
	function setClassifiedAdBestOfferEnabled($value)
	{
		$this->ClassifiedAdBestOfferEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getClassifiedAdCounterOfferEnabled()
	{
		return $this->ClassifiedAdCounterOfferEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setClassifiedAdCounterOfferEnabled($value)
	{
		$this->ClassifiedAdCounterOfferEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getClassifiedAdAutoDeclineEnabled()
	{
		return $this->ClassifiedAdAutoDeclineEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setClassifiedAdAutoDeclineEnabled($value)
	{
		$this->ClassifiedAdAutoDeclineEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getClassifiedAdContactByPhoneEnabled()
	{
		return $this->ClassifiedAdContactByPhoneEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setClassifiedAdContactByPhoneEnabled($value)
	{
		$this->ClassifiedAdContactByPhoneEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getClassifiedAdContactByEmailEnabled()
	{
		return $this->ClassifiedAdContactByEmailEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setClassifiedAdContactByEmailEnabled($value)
	{
		$this->ClassifiedAdContactByEmailEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getSafePaymentRequired()
	{
		return $this->SafePaymentRequired;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setSafePaymentRequired($value)
	{
		$this->SafePaymentRequired = $value;
	}
	/**
	 * @return boolean
	 */
	function getClassifiedAdPayPerLeadEnabled()
	{
		return $this->ClassifiedAdPayPerLeadEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setClassifiedAdPayPerLeadEnabled($value)
	{
		$this->ClassifiedAdPayPerLeadEnabled = $value;
	}
	/**
	 * @return ItemSpecificsEnabledCodeType
	 */
	function getItemSpecificsEnabled()
	{
		return $this->ItemSpecificsEnabled;
	}
	/**
	 * @return void
	 * @param ItemSpecificsEnabledCodeType $value 
	 */
	function setItemSpecificsEnabled($value)
	{
		$this->ItemSpecificsEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getPaisaPayFullEscrowEnabled()
	{
		return $this->PaisaPayFullEscrowEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setPaisaPayFullEscrowEnabled($value)
	{
		$this->PaisaPayFullEscrowEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getClassifiedAdAutoAcceptEnabled()
	{
		return $this->ClassifiedAdAutoAcceptEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setClassifiedAdAutoAcceptEnabled($value)
	{
		$this->ClassifiedAdAutoAcceptEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getBestOfferAutoAcceptEnabled()
	{
		return $this->BestOfferAutoAcceptEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setBestOfferAutoAcceptEnabled($value)
	{
		$this->BestOfferAutoAcceptEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getCrossBorderTradeNorthAmericaEnabled()
	{
		return $this->CrossBorderTradeNorthAmericaEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setCrossBorderTradeNorthAmericaEnabled($value)
	{
		$this->CrossBorderTradeNorthAmericaEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getCrossBorderTradeGBEnabled()
	{
		return $this->CrossBorderTradeGBEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setCrossBorderTradeGBEnabled($value)
	{
		$this->CrossBorderTradeGBEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getCrossBorderTradeAustraliaEnabled()
	{
		return $this->CrossBorderTradeAustraliaEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setCrossBorderTradeAustraliaEnabled($value)
	{
		$this->CrossBorderTradeAustraliaEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getPayPalBuyerProtectionEnabled()
	{
		return $this->PayPalBuyerProtectionEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setPayPalBuyerProtectionEnabled($value)
	{
		$this->PayPalBuyerProtectionEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getBuyerGuaranteeEnabled()
	{
		return $this->BuyerGuaranteeEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setBuyerGuaranteeEnabled($value)
	{
		$this->BuyerGuaranteeEnabled = $value;
	}
	/**
	 * @return INEscrowWorkflowTimelineCodeType
	 */
	function getINEscrowWorkflowTimeline()
	{
		return $this->INEscrowWorkflowTimeline;
	}
	/**
	 * @return void
	 * @param INEscrowWorkflowTimelineCodeType $value 
	 */
	function setINEscrowWorkflowTimeline($value)
	{
		$this->INEscrowWorkflowTimeline = $value;
	}
	/**
	 * @return boolean
	 */
	function getCombinedFixedPriceTreatmentEnabled()
	{
		return $this->CombinedFixedPriceTreatmentEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setCombinedFixedPriceTreatmentEnabled($value)
	{
		$this->CombinedFixedPriceTreatmentEnabled = $value;
	}
	/**
	 * @return ListingEnhancementDurationReferenceType
	 */
	function getGalleryFeaturedDurations()
	{
		return $this->GalleryFeaturedDurations;
	}
	/**
	 * @return void
	 * @param ListingEnhancementDurationReferenceType $value 
	 */
	function setGalleryFeaturedDurations($value)
	{
		$this->GalleryFeaturedDurations = $value;
	}
	/**
	 * @return boolean
	 */
	function getPayPalRequired()
	{
		return $this->PayPalRequired;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setPayPalRequired($value)
	{
		$this->PayPalRequired = $value;
	}
	/**
	 * @return AdFormatEnabledCodeType
	 */
	function getEBayMotorsProAdFormatEnabled()
	{
		return $this->eBayMotorsProAdFormatEnabled;
	}
	/**
	 * @return void
	 * @param AdFormatEnabledCodeType $value 
	 */
	function setEBayMotorsProAdFormatEnabled($value)
	{
		$this->eBayMotorsProAdFormatEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getEBayMotorsProContactByPhoneEnabled()
	{
		return $this->eBayMotorsProContactByPhoneEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setEBayMotorsProContactByPhoneEnabled($value)
	{
		$this->eBayMotorsProContactByPhoneEnabled = $value;
	}
	/**
	 * @return int
	 */
	function getEBayMotorsProPhoneCount()
	{
		return $this->eBayMotorsProPhoneCount;
	}
	/**
	 * @return void
	 * @param int $value 
	 */
	function setEBayMotorsProPhoneCount($value)
	{
		$this->eBayMotorsProPhoneCount = $value;
	}
	/**
	 * @return boolean
	 */
	function getEBayMotorsProContactByAddressEnabled()
	{
		return $this->eBayMotorsProContactByAddressEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setEBayMotorsProContactByAddressEnabled($value)
	{
		$this->eBayMotorsProContactByAddressEnabled = $value;
	}
	/**
	 * @return int
	 */
	function getEBayMotorsProStreetCount()
	{
		return $this->eBayMotorsProStreetCount;
	}
	/**
	 * @return void
	 * @param int $value 
	 */
	function setEBayMotorsProStreetCount($value)
	{
		$this->eBayMotorsProStreetCount = $value;
	}
	/**
	 * @return boolean
	 */
	function getEBayMotorsProCompanyNameEnabled()
	{
		return $this->eBayMotorsProCompanyNameEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setEBayMotorsProCompanyNameEnabled($value)
	{
		$this->eBayMotorsProCompanyNameEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getEBayMotorsProContactByEmailEnabled()
	{
		return $this->eBayMotorsProContactByEmailEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setEBayMotorsProContactByEmailEnabled($value)
	{
		$this->eBayMotorsProContactByEmailEnabled = $value;
	}
	/**
	 * @return ClassifiedAdBestOfferEnabledCodeType
	 */
	function getEBayMotorsProBestOfferEnabled()
	{
		return $this->eBayMotorsProBestOfferEnabled;
	}
	/**
	 * @return void
	 * @param ClassifiedAdBestOfferEnabledCodeType $value 
	 */
	function setEBayMotorsProBestOfferEnabled($value)
	{
		$this->eBayMotorsProBestOfferEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getEBayMotorsProAutoAcceptEnabled()
	{
		return $this->eBayMotorsProAutoAcceptEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setEBayMotorsProAutoAcceptEnabled($value)
	{
		$this->eBayMotorsProAutoAcceptEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getEBayMotorsProAutoDeclineEnabled()
	{
		return $this->eBayMotorsProAutoDeclineEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setEBayMotorsProAutoDeclineEnabled($value)
	{
		$this->eBayMotorsProAutoDeclineEnabled = $value;
	}
	/**
	 * @return ClassifiedAdPaymentMethodEnabledCodeType
	 */
	function getEBayMotorsProPaymentMethodCheckOutEnabled()
	{
		return $this->eBayMotorsProPaymentMethodCheckOutEnabled;
	}
	/**
	 * @return void
	 * @param ClassifiedAdPaymentMethodEnabledCodeType $value 
	 */
	function setEBayMotorsProPaymentMethodCheckOutEnabled($value)
	{
		$this->eBayMotorsProPaymentMethodCheckOutEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getEBayMotorsProShippingMethodEnabled()
	{
		return $this->eBayMotorsProShippingMethodEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setEBayMotorsProShippingMethodEnabled($value)
	{
		$this->eBayMotorsProShippingMethodEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getEBayMotorsProCounterOfferEnabled()
	{
		return $this->eBayMotorsProCounterOfferEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setEBayMotorsProCounterOfferEnabled($value)
	{
		$this->eBayMotorsProCounterOfferEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getEBayMotorsProSellerContactDetailsEnabled()
	{
		return $this->eBayMotorsProSellerContactDetailsEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setEBayMotorsProSellerContactDetailsEnabled($value)
	{
		$this->eBayMotorsProSellerContactDetailsEnabled = $value;
	}
	/**
	 * @return AdFormatEnabledCodeType
	 */
	function getLocalMarketAdFormatEnabled()
	{
		return $this->LocalMarketAdFormatEnabled;
	}
	/**
	 * @return void
	 * @param AdFormatEnabledCodeType $value 
	 */
	function setLocalMarketAdFormatEnabled($value)
	{
		$this->LocalMarketAdFormatEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getLocalMarketContactByPhoneEnabled()
	{
		return $this->LocalMarketContactByPhoneEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setLocalMarketContactByPhoneEnabled($value)
	{
		$this->LocalMarketContactByPhoneEnabled = $value;
	}
	/**
	 * @return int
	 */
	function getLocalMarketPhoneCount()
	{
		return $this->LocalMarketPhoneCount;
	}
	/**
	 * @return void
	 * @param int $value 
	 */
	function setLocalMarketPhoneCount($value)
	{
		$this->LocalMarketPhoneCount = $value;
	}
	/**
	 * @return boolean
	 */
	function getLocalMarketContactByAddressEnabled()
	{
		return $this->LocalMarketContactByAddressEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setLocalMarketContactByAddressEnabled($value)
	{
		$this->LocalMarketContactByAddressEnabled = $value;
	}
	/**
	 * @return int
	 */
	function getLocalMarketStreetCount()
	{
		return $this->LocalMarketStreetCount;
	}
	/**
	 * @return void
	 * @param int $value 
	 */
	function setLocalMarketStreetCount($value)
	{
		$this->LocalMarketStreetCount = $value;
	}
	/**
	 * @return boolean
	 */
	function getLocalMarketCompanyNameEnabled()
	{
		return $this->LocalMarketCompanyNameEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setLocalMarketCompanyNameEnabled($value)
	{
		$this->LocalMarketCompanyNameEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getLocalMarketContactByEmailEnabled()
	{
		return $this->LocalMarketContactByEmailEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setLocalMarketContactByEmailEnabled($value)
	{
		$this->LocalMarketContactByEmailEnabled = $value;
	}
	/**
	 * @return ClassifiedAdBestOfferEnabledCodeType
	 */
	function getLocalMarketBestOfferEnabled()
	{
		return $this->LocalMarketBestOfferEnabled;
	}
	/**
	 * @return void
	 * @param ClassifiedAdBestOfferEnabledCodeType $value 
	 */
	function setLocalMarketBestOfferEnabled($value)
	{
		$this->LocalMarketBestOfferEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getLocalMarketAutoAcceptEnabled()
	{
		return $this->LocalMarketAutoAcceptEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setLocalMarketAutoAcceptEnabled($value)
	{
		$this->LocalMarketAutoAcceptEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getLocalMarketAutoDeclineEnabled()
	{
		return $this->LocalMarketAutoDeclineEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setLocalMarketAutoDeclineEnabled($value)
	{
		$this->LocalMarketAutoDeclineEnabled = $value;
	}
	/**
	 * @return ClassifiedAdPaymentMethodEnabledCodeType
	 */
	function getLocalMarketPaymentMethodCheckOutEnabled()
	{
		return $this->LocalMarketPaymentMethodCheckOutEnabled;
	}
	/**
	 * @return void
	 * @param ClassifiedAdPaymentMethodEnabledCodeType $value 
	 */
	function setLocalMarketPaymentMethodCheckOutEnabled($value)
	{
		$this->LocalMarketPaymentMethodCheckOutEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getLocalMarketShippingMethodEnabled()
	{
		return $this->LocalMarketShippingMethodEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setLocalMarketShippingMethodEnabled($value)
	{
		$this->LocalMarketShippingMethodEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getLocalMarketCounterOfferEnabled()
	{
		return $this->LocalMarketCounterOfferEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setLocalMarketCounterOfferEnabled($value)
	{
		$this->LocalMarketCounterOfferEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getLocalMarketSellerContactDetailsEnabled()
	{
		return $this->LocalMarketSellerContactDetailsEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setLocalMarketSellerContactDetailsEnabled($value)
	{
		$this->LocalMarketSellerContactDetailsEnabled = $value;
	}
	/**
	 * @return int
	 */
	function getClassifiedAdPhoneCount()
	{
		return $this->ClassifiedAdPhoneCount;
	}
	/**
	 * @return void
	 * @param int $value 
	 */
	function setClassifiedAdPhoneCount($value)
	{
		$this->ClassifiedAdPhoneCount = $value;
	}
	/**
	 * @return boolean
	 */
	function getClassifiedAdContactByAddressEnabled()
	{
		return $this->ClassifiedAdContactByAddressEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setClassifiedAdContactByAddressEnabled($value)
	{
		$this->ClassifiedAdContactByAddressEnabled = $value;
	}
	/**
	 * @return int
	 */
	function getClassifiedAdStreetCount()
	{
		return $this->ClassifiedAdStreetCount;
	}
	/**
	 * @return void
	 * @param int $value 
	 */
	function setClassifiedAdStreetCount($value)
	{
		$this->ClassifiedAdStreetCount = $value;
	}
	/**
	 * @return boolean
	 */
	function getClassifiedAdCompanyNameEnabled()
	{
		return $this->ClassifiedAdCompanyNameEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setClassifiedAdCompanyNameEnabled($value)
	{
		$this->ClassifiedAdCompanyNameEnabled = $value;
	}
	/**
	 * @return GeographicExposureCodeType
	 */
	function getSpecialitySubscription()
	{
		return $this->SpecialitySubscription;
	}
	/**
	 * @return void
	 * @param GeographicExposureCodeType $value 
	 */
	function setSpecialitySubscription($value)
	{
		$this->SpecialitySubscription = $value;
	}
	/**
	 * @return GeographicExposureCodeType
	 */
	function getRegularSubscription()
	{
		return $this->RegularSubscription;
	}
	/**
	 * @return void
	 * @param GeographicExposureCodeType $value 
	 */
	function setRegularSubscription($value)
	{
		$this->RegularSubscription = $value;
	}
	/**
	 * @return GeographicExposureCodeType
	 */
	function getPremiumSubscription()
	{
		return $this->PremiumSubscription;
	}
	/**
	 * @return void
	 * @param GeographicExposureCodeType $value 
	 */
	function setPremiumSubscription($value)
	{
		$this->PremiumSubscription = $value;
	}
	/**
	 * @return GeographicExposureCodeType
	 */
	function getNonSubscription()
	{
		return $this->NonSubscription;
	}
	/**
	 * @return void
	 * @param GeographicExposureCodeType $value 
	 */
	function setNonSubscription($value)
	{
		$this->NonSubscription = $value;
	}
	/**
	 * @return boolean
	 */
	function getPayPalRequiredForStoreOwner()
	{
		return $this->PayPalRequiredForStoreOwner;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setPayPalRequiredForStoreOwner($value)
	{
		$this->PayPalRequiredForStoreOwner = $value;
	}
	/**
	 * @return boolean
	 */
	function getReviseQuantityAllowed()
	{
		return $this->ReviseQuantityAllowed;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setReviseQuantityAllowed($value)
	{
		$this->ReviseQuantityAllowed = $value;
	}
	/**
	 * @return boolean
	 */
	function getRevisePriceAllowed()
	{
		return $this->RevisePriceAllowed;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setRevisePriceAllowed($value)
	{
		$this->RevisePriceAllowed = $value;
	}
	/**
	 * @return boolean
	 */
	function getStoreOwnerExtendedListingDurationsEnabled()
	{
		return $this->StoreOwnerExtendedListingDurationsEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setStoreOwnerExtendedListingDurationsEnabled($value)
	{
		$this->StoreOwnerExtendedListingDurationsEnabled = $value;
	}
	/**
	 * @return StoreOwnerExtendedListingDurationsType
	 */
	function getStoreOwnerExtendedListingDurations()
	{
		return $this->StoreOwnerExtendedListingDurations;
	}
	/**
	 * @return void
	 * @param StoreOwnerExtendedListingDurationsType $value 
	 */
	function setStoreOwnerExtendedListingDurations($value)
	{
		$this->StoreOwnerExtendedListingDurations = $value;
	}
	/**
	 * @return boolean
	 */
	function getReturnPolicyEnabled()
	{
		return $this->ReturnPolicyEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setReturnPolicyEnabled($value)
	{
		$this->ReturnPolicyEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getHandlingTimeEnabled()
	{
		return $this->HandlingTimeEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setHandlingTimeEnabled($value)
	{
		$this->HandlingTimeEnabled = $value;
	}
	/**
	 * @return AmountType
	 */
	function getMaxFlatShippingCost()
	{
		return $this->MaxFlatShippingCost;
	}
	/**
	 * @return void
	 * @param AmountType $value 
	 */
	function setMaxFlatShippingCost($value)
	{
		$this->MaxFlatShippingCost = $value;
	}
	/**
	 * @return boolean
	 */
	function getMaxFlatShippingCostCBTExempt()
	{
		return $this->MaxFlatShippingCostCBTExempt;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setMaxFlatShippingCostCBTExempt($value)
	{
		$this->MaxFlatShippingCostCBTExempt = $value;
	}
	/**
	 * @return AmountType
	 */
	function getGroup1MaxFlatShippingCost()
	{
		return $this->Group1MaxFlatShippingCost;
	}
	/**
	 * @return void
	 * @param AmountType $value 
	 */
	function setGroup1MaxFlatShippingCost($value)
	{
		$this->Group1MaxFlatShippingCost = $value;
	}
	/**
	 * @return AmountType
	 */
	function getGroup2MaxFlatShippingCost()
	{
		return $this->Group2MaxFlatShippingCost;
	}
	/**
	 * @return void
	 * @param AmountType $value 
	 */
	function setGroup2MaxFlatShippingCost($value)
	{
		$this->Group2MaxFlatShippingCost = $value;
	}
	/**
	 * @return AmountType
	 */
	function getGroup3MaxFlatShippingCost()
	{
		return $this->Group3MaxFlatShippingCost;
	}
	/**
	 * @return void
	 * @param AmountType $value 
	 */
	function setGroup3MaxFlatShippingCost($value)
	{
		$this->Group3MaxFlatShippingCost = $value;
	}
	/**
	 * @return BuyerPaymentMethodCodeType
	 * @param integer $index 
	 */
	function getPaymentMethod($index = null)
	{
		if ($index !== null) {
			return $this->PaymentMethod[$index];
		} else {
			return $this->PaymentMethod;
		}
	}
	/**
	 * @return void
	 * @param BuyerPaymentMethodCodeType $value 
	 * @param  $index 
	 */
	function setPaymentMethod($value, $index = null)
	{
		if ($index !== null) {
			$this->PaymentMethod[$index] = $value;
		} else {
			$this->PaymentMethod = $value;
		}
	}
	/**
	 * @return void
	 * @param BuyerPaymentMethodCodeType $value 
	 */
	function addPaymentMethod($value)
	{
		$this->PaymentMethod[] = $value;
	}
	/**
	 * @return boolean
	 */
	function getVariationsEnabled()
	{
		return $this->VariationsEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setVariationsEnabled($value)
	{
		$this->VariationsEnabled = $value;
	}
	/**
	 * @return AttributeConversionEnabledCodeType
	 */
	function getAttributeConversionEnabled()
	{
		return $this->AttributeConversionEnabled;
	}
	/**
	 * @return void
	 * @param AttributeConversionEnabledCodeType $value 
	 */
	function setAttributeConversionEnabled($value)
	{
		$this->AttributeConversionEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getFreeGalleryPlusEnabled()
	{
		return $this->FreeGalleryPlusEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setFreeGalleryPlusEnabled($value)
	{
		$this->FreeGalleryPlusEnabled = $value;
	}
	/**
	 * @return boolean
	 */
	function getFreePicturePackEnabled()
	{
		return $this->FreePicturePackEnabled;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setFreePicturePackEnabled($value)
	{
		$this->FreePicturePackEnabled = $value;
	}
	/**
	 * @return ItemCompatibilityEnabledCodeType
	 */
	function getItemCompatibilityEnabled()
	{
		return $this->ItemCompatibilityEnabled;
	}
	/**
	 * @return void
	 * @param ItemCompatibilityEnabledCodeType $value 
	 */
	function setItemCompatibilityEnabled($value)
	{
		$this->ItemCompatibilityEnabled = $value;
	}
	/**
	 * @return int
	 */
	function getMinItemCompatibility()
	{
		return $this->MinItemCompatibility;
	}
	/**
	 * @return void
	 * @param int $value 
	 */
	function setMinItemCompatibility($value)
	{
		$this->MinItemCompatibility = $value;
	}
	/**
	 * @return int
	 */
	function getMaxItemCompatibility()
	{
		return $this->MaxItemCompatibility;
	}
	/**
	 * @return void
	 * @param int $value 
	 */
	function setMaxItemCompatibility($value)
	{
		$this->MaxItemCompatibility = $value;
	}
	/**
	 * @return ConditionEnabledCodeType
	 */
	function getConditionEnabled()
	{
		return $this->ConditionEnabled;
	}
	/**
	 * @return void
	 * @param ConditionEnabledCodeType $value 
	 */
	function setConditionEnabled($value)
	{
		$this->ConditionEnabled = $value;
	}
	/**
	 * @return ConditionValuesType
	 */
	function getConditionValues()
	{
		return $this->ConditionValues;
	}
	/**
	 * @return void
	 * @param ConditionValuesType $value 
	 */
	function setConditionValues($value)
	{
		$this->ConditionValues = $value;
	}
	/**
	 * @return 
	 */
	function __construct()
	{
		parent::__construct('SiteDefaultsType', 'urn:ebay:apis:eBLBaseComponents');
		if (!isset(self::$_elements[__CLASS__]))
				self::$_elements[__CLASS__] = array_merge(self::$_elements[get_parent_class()],
				array(
					'ListingDuration' =>
					array(
						'required' => false,
						'type' => 'ListingDurationReferenceType',
						'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
						'array' => true,
						'cardinality' => '0..*'
					),
					'ShippingTermsRequired' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'BestOfferEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'DutchBINEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'UserConsentRequired' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'HomePageFeaturedEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'ProPackEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'BasicUpgradePackEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'ValuePackEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'ProPackPlusEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'AdFormatEnabled' =>
					array(
						'required' => false,
						'type' => 'AdFormatEnabledCodeType',
						'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
						'array' => false,
						'cardinality' => '0..1'
					),
					'BestOfferCounterEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'BestOfferAutoDeclineEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'LocalMarketSpecialitySubscription' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'LocalMarketRegularSubscription' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'LocalMarketPremiumSubscription' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'LocalMarketNonSubscription' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'ExpressEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'ExpressPicturesRequired' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'ExpressConditionRequired' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'MinimumReservePrice' =>
					array(
						'required' => false,
						'type' => 'double',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'SellerContactDetailsEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'TransactionConfirmationRequestEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'StoreInventoryEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'SkypeMeTransactionalEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'SkypeMeNonTransactionalEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'LocalListingDistancesRegular' =>
					array(
						'required' => false,
						'type' => 'string',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'LocalListingDistancesSpecialty' =>
					array(
						'required' => false,
						'type' => 'string',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'LocalListingDistancesNonSubscription' =>
					array(
						'required' => false,
						'type' => 'string',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'ClassifiedAdPaymentMethodEnabled' =>
					array(
						'required' => false,
						'type' => 'ClassifiedAdPaymentMethodEnabledCodeType',
						'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
						'array' => false,
						'cardinality' => '0..1'
					),
					'ClassifiedAdShippingMethodEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'ClassifiedAdBestOfferEnabled' =>
					array(
						'required' => false,
						'type' => 'ClassifiedAdBestOfferEnabledCodeType',
						'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
						'array' => false,
						'cardinality' => '0..1'
					),
					'ClassifiedAdCounterOfferEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'ClassifiedAdAutoDeclineEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'ClassifiedAdContactByPhoneEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'ClassifiedAdContactByEmailEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'SafePaymentRequired' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'ClassifiedAdPayPerLeadEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'ItemSpecificsEnabled' =>
					array(
						'required' => false,
						'type' => 'ItemSpecificsEnabledCodeType',
						'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
						'array' => false,
						'cardinality' => '0..1'
					),
					'PaisaPayFullEscrowEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'ClassifiedAdAutoAcceptEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'BestOfferAutoAcceptEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'CrossBorderTradeNorthAmericaEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'CrossBorderTradeGBEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'CrossBorderTradeAustraliaEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'PayPalBuyerProtectionEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'BuyerGuaranteeEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'INEscrowWorkflowTimeline' =>
					array(
						'required' => false,
						'type' => 'INEscrowWorkflowTimelineCodeType',
						'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
						'array' => false,
						'cardinality' => '0..1'
					),
					'CombinedFixedPriceTreatmentEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'GalleryFeaturedDurations' =>
					array(
						'required' => false,
						'type' => 'ListingEnhancementDurationReferenceType',
						'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
						'array' => false,
						'cardinality' => '0..1'
					),
					'PayPalRequired' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'eBayMotorsProAdFormatEnabled' =>
					array(
						'required' => false,
						'type' => 'AdFormatEnabledCodeType',
						'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
						'array' => false,
						'cardinality' => '0..1'
					),
					'eBayMotorsProContactByPhoneEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'eBayMotorsProPhoneCount' =>
					array(
						'required' => false,
						'type' => 'int',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'eBayMotorsProContactByAddressEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'eBayMotorsProStreetCount' =>
					array(
						'required' => false,
						'type' => 'int',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'eBayMotorsProCompanyNameEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'eBayMotorsProContactByEmailEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'eBayMotorsProBestOfferEnabled' =>
					array(
						'required' => false,
						'type' => 'ClassifiedAdBestOfferEnabledCodeType',
						'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
						'array' => false,
						'cardinality' => '0..1'
					),
					'eBayMotorsProAutoAcceptEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'eBayMotorsProAutoDeclineEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'eBayMotorsProPaymentMethodCheckOutEnabled' =>
					array(
						'required' => false,
						'type' => 'ClassifiedAdPaymentMethodEnabledCodeType',
						'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
						'array' => false,
						'cardinality' => '0..1'
					),
					'eBayMotorsProShippingMethodEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'eBayMotorsProCounterOfferEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'eBayMotorsProSellerContactDetailsEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'LocalMarketAdFormatEnabled' =>
					array(
						'required' => false,
						'type' => 'AdFormatEnabledCodeType',
						'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
						'array' => false,
						'cardinality' => '0..1'
					),
					'LocalMarketContactByPhoneEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'LocalMarketPhoneCount' =>
					array(
						'required' => false,
						'type' => 'int',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'LocalMarketContactByAddressEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'LocalMarketStreetCount' =>
					array(
						'required' => false,
						'type' => 'int',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'LocalMarketCompanyNameEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'LocalMarketContactByEmailEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'LocalMarketBestOfferEnabled' =>
					array(
						'required' => false,
						'type' => 'ClassifiedAdBestOfferEnabledCodeType',
						'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
						'array' => false,
						'cardinality' => '0..1'
					),
					'LocalMarketAutoAcceptEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'LocalMarketAutoDeclineEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'LocalMarketPaymentMethodCheckOutEnabled' =>
					array(
						'required' => false,
						'type' => 'ClassifiedAdPaymentMethodEnabledCodeType',
						'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
						'array' => false,
						'cardinality' => '0..1'
					),
					'LocalMarketShippingMethodEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'LocalMarketCounterOfferEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'LocalMarketSellerContactDetailsEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'ClassifiedAdPhoneCount' =>
					array(
						'required' => false,
						'type' => 'int',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'ClassifiedAdContactByAddressEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'ClassifiedAdStreetCount' =>
					array(
						'required' => false,
						'type' => 'int',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'ClassifiedAdCompanyNameEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'SpecialitySubscription' =>
					array(
						'required' => false,
						'type' => 'GeographicExposureCodeType',
						'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
						'array' => false,
						'cardinality' => '0..1'
					),
					'RegularSubscription' =>
					array(
						'required' => false,
						'type' => 'GeographicExposureCodeType',
						'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
						'array' => false,
						'cardinality' => '0..1'
					),
					'PremiumSubscription' =>
					array(
						'required' => false,
						'type' => 'GeographicExposureCodeType',
						'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
						'array' => false,
						'cardinality' => '0..1'
					),
					'NonSubscription' =>
					array(
						'required' => false,
						'type' => 'GeographicExposureCodeType',
						'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
						'array' => false,
						'cardinality' => '0..1'
					),
					'PayPalRequiredForStoreOwner' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'ReviseQuantityAllowed' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'RevisePriceAllowed' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'StoreOwnerExtendedListingDurationsEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'StoreOwnerExtendedListingDurations' =>
					array(
						'required' => false,
						'type' => 'StoreOwnerExtendedListingDurationsType',
						'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
						'array' => false,
						'cardinality' => '0..1'
					),
					'ReturnPolicyEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'HandlingTimeEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'MaxFlatShippingCost' =>
					array(
						'required' => false,
						'type' => 'AmountType',
						'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
						'array' => false,
						'cardinality' => '0..1'
					),
					'MaxFlatShippingCostCBTExempt' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'Group1MaxFlatShippingCost' =>
					array(
						'required' => false,
						'type' => 'AmountType',
						'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
						'array' => false,
						'cardinality' => '0..1'
					),
					'Group2MaxFlatShippingCost' =>
					array(
						'required' => false,
						'type' => 'AmountType',
						'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
						'array' => false,
						'cardinality' => '0..1'
					),
					'Group3MaxFlatShippingCost' =>
					array(
						'required' => false,
						'type' => 'AmountType',
						'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
						'array' => false,
						'cardinality' => '0..1'
					),
					'PaymentMethod' =>
					array(
						'required' => false,
						'type' => 'BuyerPaymentMethodCodeType',
						'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
						'array' => true,
						'cardinality' => '0..*'
					),
					'VariationsEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'AttributeConversionEnabled' =>
					array(
						'required' => false,
						'type' => 'AttributeConversionEnabledCodeType',
						'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
						'array' => false,
						'cardinality' => '0..1'
					),
					'FreeGalleryPlusEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'FreePicturePackEnabled' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'ItemCompatibilityEnabled' =>
					array(
						'required' => false,
						'type' => 'ItemCompatibilityEnabledCodeType',
						'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
						'array' => false,
						'cardinality' => '0..1'
					),
					'MinItemCompatibility' =>
					array(
						'required' => false,
						'type' => 'int',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'MaxItemCompatibility' =>
					array(
						'required' => false,
						'type' => 'int',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'ConditionEnabled' =>
					array(
						'required' => false,
						'type' => 'ConditionEnabledCodeType',
						'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
						'array' => false,
						'cardinality' => '0..1'
					),
					'ConditionValues' =>
					array(
						'required' => false,
						'type' => 'ConditionValuesType',
						'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
						'array' => false,
						'cardinality' => '0..1'
					)
				));
	}
}
?>
