<?php
// autogenerated file 26.07.2010 14:55
// $Id: $
// $Log: $
//
require_once 'EbatNs_FacetType.php';

/**
 * How often the summary is to be delivered. 
 *
 * @link http://developer.ebay.com/DevZone/XML/docs/Reference/eBay/types/SummaryFrequencyCodeType.html
 *
 * @property string EverySunday
 * @property string EveryMonday
 * @property string EveryTuesday
 * @property string EveryWednesday
 * @property string EveryThursday
 * @property string EveryFriday
 * @property string EverySaturday
 * @property string MonthlyOn1st
 * @property string MonthlyOn2nd
 * @property string MonthlyOn3rd
 * @property string MonthlyOn4th
 * @property string MonthlyOn5th
 * @property string MonthlyOn6th
 * @property string MonthlyOn7th
 * @property string MonthlyOn8th
 * @property string MonthlyOn9th
 * @property string MonthlyOn10th
 * @property string MonthlyOn11th
 * @property string MonthlyOn12th
 * @property string MonthlyOn13th
 * @property string MonthlyOn14th
 * @property string MonthlyOn15th
 * @property string MonthlyOn16th
 * @property string MonthlyOn17th
 * @property string MonthlyOn18th
 * @property string MonthlyOn19th
 * @property string MonthlyOn20th
 * @property string MonthlyOn21st
 * @property string MonthlyOn22nd
 * @property string MonthlyOn23rd
 * @property string MonthlyOn24th
 * @property string MonthlyOn25th
 * @property string MonthlyOn26th
 * @property string MonthlyOn27th
 * @property string MonthlyOn28th
 * @property string MonthlyOn29th
 * @property string MonthlyOn30th
 * @property string MonthlyOn31st
 * @property string Every31Days
 * @property string Every60Days
 * @property string CustomCode
 */
class SummaryFrequencyCodeType extends EbatNs_FacetType
{
	const CodeType_EverySunday = 'EverySunday';
	const CodeType_EveryMonday = 'EveryMonday';
	const CodeType_EveryTuesday = 'EveryTuesday';
	const CodeType_EveryWednesday = 'EveryWednesday';
	const CodeType_EveryThursday = 'EveryThursday';
	const CodeType_EveryFriday = 'EveryFriday';
	const CodeType_EverySaturday = 'EverySaturday';
	const CodeType_MonthlyOn1st = 'MonthlyOn1st';
	const CodeType_MonthlyOn2nd = 'MonthlyOn2nd';
	const CodeType_MonthlyOn3rd = 'MonthlyOn3rd';
	const CodeType_MonthlyOn4th = 'MonthlyOn4th';
	const CodeType_MonthlyOn5th = 'MonthlyOn5th';
	const CodeType_MonthlyOn6th = 'MonthlyOn6th';
	const CodeType_MonthlyOn7th = 'MonthlyOn7th';
	const CodeType_MonthlyOn8th = 'MonthlyOn8th';
	const CodeType_MonthlyOn9th = 'MonthlyOn9th';
	const CodeType_MonthlyOn10th = 'MonthlyOn10th';
	const CodeType_MonthlyOn11th = 'MonthlyOn11th';
	const CodeType_MonthlyOn12th = 'MonthlyOn12th';
	const CodeType_MonthlyOn13th = 'MonthlyOn13th';
	const CodeType_MonthlyOn14th = 'MonthlyOn14th';
	const CodeType_MonthlyOn15th = 'MonthlyOn15th';
	const CodeType_MonthlyOn16th = 'MonthlyOn16th';
	const CodeType_MonthlyOn17th = 'MonthlyOn17th';
	const CodeType_MonthlyOn18th = 'MonthlyOn18th';
	const CodeType_MonthlyOn19th = 'MonthlyOn19th';
	const CodeType_MonthlyOn20th = 'MonthlyOn20th';
	const CodeType_MonthlyOn21st = 'MonthlyOn21st';
	const CodeType_MonthlyOn22nd = 'MonthlyOn22nd';
	const CodeType_MonthlyOn23rd = 'MonthlyOn23rd';
	const CodeType_MonthlyOn24th = 'MonthlyOn24th';
	const CodeType_MonthlyOn25th = 'MonthlyOn25th';
	const CodeType_MonthlyOn26th = 'MonthlyOn26th';
	const CodeType_MonthlyOn27th = 'MonthlyOn27th';
	const CodeType_MonthlyOn28th = 'MonthlyOn28th';
	const CodeType_MonthlyOn29th = 'MonthlyOn29th';
	const CodeType_MonthlyOn30th = 'MonthlyOn30th';
	const CodeType_MonthlyOn31st = 'MonthlyOn31st';
	const CodeType_Every31Days = 'Every31Days';
	const CodeType_Every60Days = 'Every60Days';
	const CodeType_CustomCode = 'CustomCode';

	/**
	 * @return 
	 */
	function __construct()
	{
		parent::__construct('SummaryFrequencyCodeType', 'urn:ebay:apis:eBLBaseComponents');

	}
}

$Facet_SummaryFrequencyCodeType = new SummaryFrequencyCodeType();

?>
