<?php
// autogenerated file 26.07.2010 14:55
// $Id: $
// $Log: $
//
//
require_once 'EbatNs_ComplexType.php';

/**
 * Contains a seller's preferences for automated Unpaid Item Assistance. 
 *
 * @link http://developer.ebay.com/DevZone/XML/docs/Reference/eBay/types/UnpaidItemAssistancePreferencesType.html
 *
 */
class UnpaidItemAssistancePreferencesType extends EbatNs_ComplexType
{
	/**
	 * @var int
	 */
	protected $DelayBeforeOpeningDispute;
	/**
	 * @var boolean
	 */
	protected $OptInStatus;

	/**
	 * @return int
	 */
	function getDelayBeforeOpeningDispute()
	{
		return $this->DelayBeforeOpeningDispute;
	}
	/**
	 * @return void
	 * @param int $value 
	 */
	function setDelayBeforeOpeningDispute($value)
	{
		$this->DelayBeforeOpeningDispute = $value;
	}
	/**
	 * @return boolean
	 */
	function getOptInStatus()
	{
		return $this->OptInStatus;
	}
	/**
	 * @return void
	 * @param boolean $value 
	 */
	function setOptInStatus($value)
	{
		$this->OptInStatus = $value;
	}
	/**
	 * @return 
	 */
	function __construct()
	{
		parent::__construct('UnpaidItemAssistancePreferencesType', 'urn:ebay:apis:eBLBaseComponents');
		if (!isset(self::$_elements[__CLASS__]))
				self::$_elements[__CLASS__] = array_merge(self::$_elements[get_parent_class()],
				array(
					'DelayBeforeOpeningDispute' =>
					array(
						'required' => false,
						'type' => 'int',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					),
					'OptInStatus' =>
					array(
						'required' => false,
						'type' => 'boolean',
						'nsURI' => 'http://www.w3.org/2001/XMLSchema',
						'array' => false,
						'cardinality' => '0..1'
					)
				));
	}
}
?>
