<?php

/**
 * @file
 * British regional Settings
 */

/**
 * Implementation of hook_ec_region_COUNTRYCODE_info().
 */
function ec_store_ec_region_gb_info() {
  return array(
    // Measures
    'weight' => 'KG',
    'length' => 'M',
    'area' => 'M2',
    'volume' => 'M3',
    // Geo
    'state_name' => t('County'),
    'use_state_name' => TRUE,
    'zip' => TRUE, // Although they're called 'Post Code'
    'states' => array(
      'GSY' => t('Guernsey'),
      'JSY' => t('Jersey'),
      'BDG' => t('Barking and Dagenham'),
      'BNE' => t('Barnet'),
      'BNS' => t('Barnsley'),
      'BAS' => t('Bath and North East Somerset'),
      'BDF' => t('Bedfordshire'),
      'BEX' => t('Bexley'),
      'BIR' => t('Birmingham'),
      'BBD' => t('Blackburn with Darwen'),
      'BPL' => t('Blackpool'),
      'BOL' => t('Bolton'),
      'BMH' => t('Bournemouth'),
      'BRC' => t('Bracknell Forest'),
      'BRD' => t('Bradford'),
      'BEN' => t('Brent'),
      'BNH' => t('Brighton and Hove'),
      'BST' => t('Bristol City of'),
      'BRY' => t('Bromley'),
      'BKM' => t('Buckinghamshire'),
      'BUR' => t('Bury'),
      'CLD' => t('Calderdale'),
      'CAM' => t('Cambridgeshire'),
      'CMD' => t('Camden'),
      'CHS' => t('Cheshire'),
      'CON' => t('Cornwall'),
      'COV' => t('Coventry (West Midlands district)'),
      'CRY' => t('Croydon'),
      'CMA' => t('Cumbria'),
      'DAL' => t('Darlington'),
      'DER' => t('Derby'),
      'DBY' => t('Derbyshire'),
      'DEV' => t('Devon'),
      'DNC' => t('Doncaster'),
      'DOR' => t('Dorset'),
      'DUD' => t('Dudley (West Midlands district)'),
      'DUR' => t('Durham'),
      'EAL' => t('Ealing'),
      'ERY' => t('East Riding of Yorkshire'),
      'ESX' => t('East Sussex'),
      'ENF' => t('Enfield'),
      'ESS' => t('Essex'),
      'GAT' => t('Gateshead (Tyne & Wear district)'),
      'GLS' => t('Gloucestershire'),
      'GRE' => t('Greenwich'),
      'HCK' => t('Hackney'),
      'HAL' => t('Halton'),
      'HMF' => t('Hammersmith and Fulham'),
      'HAM' => t('Hampshire'),
      'HRY' => t('Haringey'),
      'HRW' => t('Harrow'),
      'HPL' => t('Hartlepool'),
      'HAV' => t('Havering'),
      'HEF' => t('Herefordshire County of'),
      'HRT' => t('Hertfordshire'),
      'HIL' => t('Hillingdon'),
      'HNS' => t('Hounslow'),
      'IOW' => t('Isle of Wight'),
      'IOS' => t('Isles of Scilly'),
      'ISL' => t('Islington'),
      'KEC' => t('Kensington and Chelsea'),
      'KEN' => t('Kent'),
      'KHL' => t('Kingston upon Hull City of'),
      'KTT' => t('Kingston upon Thames'),
      'KIR' => t('Kirklees'),
      'KWL' => t('Knowsley'),
      'LBH' => t('Lambeth'),
      'LAN' => t('Lancashire'),
      'LDS' => t('Leeds'),
      'LCE' => t('Leicester'),
      'LEC' => t('Leicestershire'),
      'LEW' => t('Lewisham'),
      'LIN' => t('Lincolnshire'),
      'LIV' => t('Liverpool'),
      'LND' => t('London City of'),
      'LUT' => t('Luton'),
      'MAN' => t('Manchester'),
      'MDW' => t('Medway'),
      'MRT' => t('Merton'),
      'MDB' => t('Middlesbrough'),
      'MIK' => t('Milton Keynes'),
      'NET' => t('Newcastle upon Tyne'),
      'NWM' => t('Newham'),
      'NFK' => t('Norfolk'),
      'NEL' => t('North East Lincolnshire'),
      'NLN' => t('North Lincolnshire'),
      'NSM' => t('North Somerset'),
      'NTY' => t('North Tyneside'),
      'NYK' => t('North Yorkshire'),
      'NTH' => t('Northamptonshire'),
      'NBL' => t('Northumberland'),
      'NGM' => t('Nottingham'),
      'NTT' => t('Nottinghamshire'),
      'OLD' => t('Oldham'),
      'OXF' => t('Oxfordshire'),
      'PTE' => t('Peterborough'),
      'PLY' => t('Plymouth'),
      'POL' => t('Poole'),
      'POR' => t('Portsmouth'),
      'RDG' => t('Reading'),
      'RDB' => t('Redbridge'),
      'RCC' => t('Redcar and Cleveland'),
      'RIC' => t('Richmond upon Thames'),
      'RCH' => t('Rochdale'),
      'ROT' => t('Rotherham'),
      'RUT' => t('Rutland'),
      'SHN' => t('St Helens'),
      'SLF' => t('Salford'),
      'SAW' => t('Sandwell'),
      'SFT' => t('Sefton'),
      'SHF' => t('Sheffield'),
      'SHR' => t('Shropshire'),
      'SLG' => t('Slough'),
      'SOL' => t('Solihull'),
      'SOM' => t('Somerset'),
      'SGC' => t('South Gloucestershire'),
      'STY' => t('South Tyneside'),
      'STH' => t('Southampton'),
      'SOS' => t('Southend-on-Sea'),
      'SWK' => t('Southwark'),
      'STS' => t('Staffordshire'),
      'SKP' => t('Stockport'),
      'STT' => t('Stockton-on-Tees'),
      'STE' => t('Stoke-on-Trent'),
      'SFK' => t('Suffolk'),
      'SND' => t('Sunderland'),
      'SRY' => t('Surrey'),
      'STN' => t('Sutton'),
      'SWD' => t('Swindon'),
      'TAM' => t('Tameside'),
      'TFW' => t('Telford and Wrekin'),
      'THR' => t('Thurrock'),
      'TOB' => t('Torbay'),
      'TWH' => t('Tower Hamlets'),
      'TRF' => t('Trafford'),
      'WKF' => t('Wakefield'),
      'WLL' => t('Walsall'),
      'WFT' => t('Waltham Forest'),
      'WND' => t('Wandsworth'),
      'WRT' => t('Warrington'),
      'WAR' => t('Warwickshire'),
      'WBK' => t('West Berkshire'),
      'WSX' => t('West Sussex'),
      'WSM' => t('Westminster'),
      'WGN' => t('Wigan'),
      'WIL' => t('Wiltshire'),
      'WNM' => t('Windsor and Maidenhead'),
      'WRL' => t('Wirral'),
      'WOK' => t('Wokingham'),
      'WLV' => t('Wolverhampton'),
      'WOR' => t('Worcestershire'),
      'YOR' => t('York'),
      'ANT' => t('Antrim'),
      'ARD' => t('Ards'),
      'ARM' => t('Armagh'),
      'BLA' => t('Ballymena'),
      'BLY' => t('Ballymoney'),
      'BNB' => t('Banbridge'),
      'BFS' => t('Belfast'),
      'CKF' => t('Carrickfergus'),
      'CSR' => t('Castlereagh'),
      'CLR' => t('Coleraine'),
      'CKT' => t('Cookstown'),
      'CGV' => t('Craigavon'),
      'DRY' => t('Derry'),
      'DOW' => t('Down'),
      'DGN' => t('Dungannon and South Tyrone'),
      'FER' => t('Fermanagh'),
      'LRN' => t('Larne'),
      'LMV' => t('Limavady'),
      'LSB' => t('Lisburn'),
      'MFT' => t('Magherafelt'),
      'MYL' => t('Moyle'),
      'NYM' => t('Newry and Mourne'),
      'NTA' => t('Newtownabbey'),
      'NDN' => t('North Down'),
      'OMH' => t('Omagh'),
      'STB' => t('Strabane'),
      'ABE' => t('Aberdeen'),
      'ABD' => t('Aberdeenshire'),
      'ANS' => t('Angus'),
      'AGB' => t('Argyll and Bute'),
      'CLK' => t('Clackmannanshire'),
      'DGY' => t('Dumfries and Galloway'),
      'DND' => t('Dundee'),
      'EAY' => t('East Ayrshire'),
      'EDU' => t('East Dunbartonshire'),
      'ELN' => t('East Lothian'),
      'ERW' => t('East Renfrewshire'),
      'EDH' => t('Edinburgh'),
      'ELS' => t('Eilean Siar'),
      'FAL' => t('Falkirk'),
      'FIF' => t('Fife'),
      'GLG' => t('Glasgow'),
      'HLD' => t('Highland'),
      'IVC' => t('Inverclyde'),
      'NAY' => t('North Ayrshire'),
      'NLK' => t('North Lanarkshire'),
      'ORK' => t('Orkney Islands'),
      'PKN' => t('Perth and Kinross'),
      'MLN' => t('Midlothian'),
      'MRY' => t('Moray'),
      'RFW' => t('Renfrewshire'),
      'SCB' => t('Scottish Borders The'),
      'ZET' => t('Shetland Islands'),
      'SAY' => t('South Ayrshire'),
      'SLK' => t('South Lanarkshire'),
      'STG' => t('Stirling'),
      'WDU' => t('West Dunbartonshire'),
      'WLN' => t('West Lothian'),
      'BGW' => t('Blaenau Gwent'),
      'BGE' => t('Bridgend'),
      'CAY' => t('Caerphilly'),
      'CRF' => t('Cardiff'),
      'CMN' => t('Carmarthenshire'),
      'CGN' => t('Ceredigion'),
      'CWY' => t('Conwy'),
      'DEN' => t('Denbighshire'),
      'FLN' => t('Flintshire'),
      'GWN' => t('Gwynedd'),
      'AGY' => t('Isle of Anglesey'),
      'MTY' => t('Merthyr Tydfil'),
      'MON' => t('Monmouthshire'),
      'NTL' => t('Neath Port Talbot'),
      'NWP' => t('Newport'),
      'PEM' => t('Pembrokeshire'),
      'POW' => t('Powys'),
      'RCT' => t('Rhondda Cynon Taf'),
      'SWA' => t('Swansea'),
      'TOF' => t('Torfaen'),
      'VGL' => t('Vale of Glamorgan'),
      'WRX' => t('Wrexham'),
    ),
    // Price format
    'payment_symbol' => '£',
    'payment_symbol_position' => 1, // Left
    'payment_thousands' => ',',
    'payment_decimal' => '.',
    'payment_decimal_places' => 2,
  );
}